<!doctype html>
<html>
   <head>
      <title>Keine G7E Homepage | Unnötige Seite</title>
      <link href="style.css" rel="stylesheet" type="text/css">
      <meta charset="utf-8">
   </head>
   <body>
      <style>
      body {
          background-color: black;
      }
      
      h1 {
          color: white;
          text-align: center;
          font-size: 40;
      }
      h2 {
          color: white;
          text-align: center;
      }
      
      p {
          color: white;
          text-align: center;
      }
      
      a {
         text-decoration: blue;
      }
      
      #img1 {
         text-align: center;
         border-radius: 40px;
      } 
      
      #img2 {
         text-align: center;
         border-radius: 40px;
      }
      </style>
      <a href="index.html">
      <h1>G7E</h1>
      </a>
      <p>Über mich. Paul-lucas Hersel.</p>
      <p>Hallo,
      mein Name ist Paul-lucas Hersel. Ich bin der Entwickler dieser Website.
      Ich bin 12 Jahre alt und wohne in Elsen. Kommt mich doch mal besuchen!
      Erlernt habe ich die Hyper Text Markup Language(kurz=HTML), und 
      Cascading Style Sheets (kurz=CSS).Falls auf dieser Seite Algorithmen in
      Form von JavaScript gefordet wird schreibt mich einfach auf lo-net2.de an.
      Meine Adresse lautet dort: hersel@stm.nw.lo-net2.de .
      </p>
      <p>Danke, Paul</p>
      <a href="mailto:afkhersel@gmail.com?subject=Frage(von Website)&body=Hi ich komme von deiner Website und habe folgende Frage an dich:" target="_blank">
         <p>Mailt mich über Google an!</p>
      </a> 
      <h2>Aktueller Stand...</h2>
      <div id="img2">
      <img src="pictures/aktuell.png"/>
      </div>
      <a href="site2.html">
         <p>Zu den Links!</p>
      </a>
      <a href="index.html">
         <p>Zurück zur Hauptseite</p>
      </a>
      <p>©2016 Carl Damke</p>
   </body>
</html>