<!doctype html>
<html>
   <head>
      <title>Keine G7E Homepage | Steckbriefe</title>
      <link href="style.css" rel="stylesheet" type="text/css">
      <meta charset="utf-8">
   </head>
   <body>
      <style>
      body {
          background-color: black;
      }
      
      h1 {
          color: white;
          text-align: center;
          font-size: 40;
      }
      
      p {
          color: white;
          text-align: center;
      }
      
      a {
         text-decoration: blue;
      }
      
      #img1 {
         text-align: center;
         border-radius: 40px;
      } 
      
      #weber {
         color: white;
         text-align: center;
         text-decoration: none;
      }
      
      #damke {
         color: white;
         text-align: center;
         text-decoration: none;
      }
      
      </style>
      <a href="index.html">
      <h1>G7E</h1>
      </a>
      <p>Das sind die Steckbriefe</p>
      <a id="weber" href="letters/weber.html">
         <p>1.Johannes Weber</p>
      </a>
      <a id="damke" href="letters/damke.html">
         <p>2.Carl Damke</p>
      </a>
      <a href="index.html">
         <p>Zurück zur Hauptseite.</p>
      </a>
      <p>©2016 Carl Damke</p>
   </body>
</html>